COMPOSE_PROJECT_NAME=sqldaddy
APP_ENV=dev
APP_SECRET=adc884bab265e6794b3d409e5c040b9f
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DATABASE_URL="pgsql://!ChangeThis!:!ChangeThis!@postgresmain:5432/!ChangeThis!?serverVersion=14&charset=utf8"
MAIN_POSTGRES_USER="!ChangeThis!"
MAIN_POSTGRES_PASSWORD="!ChangeThis!"

###< symfony/mercure-bundle ###
MESSENGER_TRANSPORT_DSN=doctrine://default
MERCURE_URL=http://mercure:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://mercure:3000/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeThis!"
###< symfony/mercure-bundle ###

###< sandbox POSTGRES ###
SANDBOX_POSTGRES_USER="!ChangeThis!"
SANDBOX_POSTGRES_PASSWORD="!ChangeThis!"
###< sandbox ###

###< sandbox POSTGRES ###
SANDBOX_MYSQL_USER="!ChangeThis!"
SANDBOX_MYSQL_PASSWORD="!ChangeThis!"
###< sandbox ###

