upstream frontend {
    server frontend:3000;
}



server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;


    location /.well-known/mercure {
        proxy_pass http://mercure:3000;
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        ## Be sure to set USE_FORWARDED_HEADERS=1 to allow the hub to use those headers ##
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
         proxy_pass http://frontend;
    }


    location /api {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location /_profiler {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location /bundles {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}





server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name sqldaddy.io;

    ssl_certificate /etc/nginx/ssl/live/sqldaddy.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sqldaddy.io/privkey.pem;

    root /var/www/public;
    index index.php index.html index.htm;


    location /.well-known/mercure {
        proxy_pass http://mercure:3000;
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        ## Be sure to set USE_FORWARDED_HEADERS=1 to allow the hub to use those headers ##
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
         proxy_pass http://frontend;
    }


    location /api {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location /_profiler {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location /bundles {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
