[program:messenger-consume]
command=/usr/local/bin/php /var/www/bin/console messenger:consume async --limit=100
autorestart=true
autorestart=true
startretries=10
stopwaitsecs=20
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
