[program:messenger-consume]
command=/usr/local/bin/php /var/www/bin/console messenger:consume async --limit=10
autorestart=true
autorestart=true
numprocs=2
startsecs=0
startretries=10
stopwaitsecs=20
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
